// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  // Must match APP_ID in electron/main.ts.
  "appId": "com.jaineel.desktopbuddy",
  "asar": true,
  "productName": "DesktopBuddy",
  "copyright": "Copyright © 2026 Jaineel",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  // Vite already bundles the page's libraries into dist, so only the updater ships in node_modules
  // (see package.json). React and friends live in devDependencies for that reason.
  "files": [
    "dist",
    "dist-electron"
  ],
  // Chromium ships translations of its own menus and messages in about 50 languages. The app is
  // English-only, so keeping just these saves around 37 MB.
  "electronLanguages": ["en-GB", "en-US"],
  // Where the updater looks for new versions. Each release needs the Setup.exe, its .blockmap and latest.yml.
  "publish": {
    "provider": "github",
    "owner": "jaineeldev",
    "repo": "desktop_buddy",
    // Early access releases go out as GitHub pre-releases.
    "releaseType": "prerelease"
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    // The pebble buddy, generated with all the sizes Windows asks for.
    "icon": "build/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "build/icon.ico",
    "uninstallerIcon": "build/icon.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "DesktopBuddy"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
